<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="menu">
            <a href="#home"><button>Home</button></a>
            <a href="#about"><button>About Me</button></a>
            <a href="#holiday"><button>My Holiday</button></a>
            <a href="#registration"><button>Registration Form</button></a>
        </div>

        <div id="home">
            <h2>Hello There!</h2>
            <img src="chyntia.jpg" alt="Description of image" class="responsive-image">
            <p>Hello there, welcome to my humble website. Please do understand, this website was created as a portfolio of a Responsive Website.</p>
        </div>

        <div class="ad">
            <h3>Some Title</h3>
            <p>Any text that you would type will be placed here. Maybe an ad in the future :)</p>
        </div>
    </div>
</body>
</html>
