body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333; /* Warna latar belakang gelap */
  color: #fff; /* Warna teks putih */
}

.container {
  max-width: 360px; /* Sesuaikan dengan lebar gambar */
  margin: 0 auto;
  padding: 20px;
  background-color: hsl(214, 68%, 32%); /* Warna latar belakang sedikit lebih terang */
}

h1, h2, h3 {
  text-align: center;
}
.responsive-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius:  10px;

}

.menu button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background-color: #555;
  color: #fff;
  border: none;
  cursor: pointer;
}

.ad {
  background-color: #444;
  padding: 10px;
  margin-top: 20px;
}

